spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
app.security.pepper=${PEPPER}
app.security.jwt.secret=${JWT_SECRET}

