spring.datasource.url=jdbc:postgresql://192.168.137.1/postgres
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
