spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
app.security.pepper=pepper
app.security.jwt.secret=FksaCjLOE5kMub9vzF60nRge4vVpHS8l
